T The Start

.........................
.........................
.........................
....N...............S....
....v...............v....
....v...............v....
....v...............v....
....v...............v....
....vv.............vv....
.....v.............v.....
.....vv...........vv.....
......vv.........vv......
.......vv.......vv.......
........vv.....vv........
.........vv...vv.........
..........vv.vv..........
...........vCv...........
.........................
............@............
.........................
.........................