T The Start
S magnet
P 50
W 10@30 scrapper;10@40 scrapper&scrapper,2@40 walker;1@100 trundler,1@300 runner&runner;3@200 walker,3@200 runner;3@150 walker&runner,4@100 walker&runner
W 10@30 scrapper;10@40 scrapper&scrapper,2@40 walker;1@100 trundler,1@300 runner&runner;3@200 walker,3@200 runner;3@150 walker&runner,4@100 walker&runner
N 002

#####   #####
##N##   ##S##
.....   ,,,,,
.....   ,,,,,
.....   ,,,,,
.....   ,,,,,
.....   ,,,,,
.....   ,,,,,
.....   ,,,,,
.....   ,,,,,
.....   ,,,,,
.....   ,,,,,
...... ,,,,,,
......C,,,,,,
......@,,,,,,
 ....._,,,,,,
  ...._,,,,, 
   ..._,,,   
