T Broken Compass
S magnet
P 150
W 3@100 scrapper;5@100 scrapper;1@100 walker&scrapper;3@500 walker&scrapper
W 3@100 scrapper;5@100 scrapper;1@100 walker&scrapper;3@500 walker&scrapper
W 3@100 scrapper;5@100 scrapper;1@100 walker&scrapper;3@500 walker&scrapper
W 3@100 scrapper;5@100 scrapper;1@100 walker&scrapper;3@500 walker&scrapper
W 3@100 scrapper;5@100 scrapper;1@100 walker&scrapper;3@500 walker&scrapper
W 3@100 scrapper;5@100 scrapper;1@100 walker&scrapper;3@500 walker&scrapper
W 3@100 scrapper;5@100 scrapper;1@100 walker&scrapper;3@500 walker&scrapper

    #######    
  ###..S..###  
 ##N,.....,N## 
##,,,,.@.,,,,##
#...,,___,,...#
#S...._C_....S#
#...,,___,,...#
##,,,,...,,,,##
 ##N,.....,N## 
  ###..S..###  
    #######    