T The Spot
S magnet
P 60
W 20@30 scrapper;3@50 walker,1@50 runner;4@80 trundler,2@50 runner;10@60 scrapper,15@50 flier
W 20@30 scrapper;3@50 walker,1@50 runner;4@80 trundler,2@50 runner;10@60 scrapper,15@50 flier
W 20@30 scrapper;3@50 walker,1@50 runner;4@80 trundler,2@50 runner;10@60 scrapper,15@50 flier
W 20@30 scrapper;3@50 walker,1@50 runner;4@80 trundler,2@50 runner;10@60 scrapper,15@50 flier
N 005

                               
 ##########         ########## 
 #........#         #,,,,,,,,# 
 #.N......#         #,,,,,,S,# 
 #.........#       #,,,,,,,,,# 
 #..........#     #,,,,,,,,,,# 
 #######.....#   #,,,,,####### 
        #.....#_#,,,,,#        
         #....___,,,,#         
          #.._____,,#          
  ___ ___  #_______#  ___ ___  
  _#___________C___________#_  
  ___ ___  #___@___#  ___ ___  
          #,,_____..#          
         #,,,,___....#         
        #,,,,,#_#.....#        
 #######,,,,,#   #.....####### 
 #,,,,,,,,,,#     #..........# 
 #,,,,,,,,,#       #.........# 
 #,S,,,,,,#         #......N.# 
 #,,,,,,,,#         #........# 
 ##########          ######### 
                               
