T The Spot
S magnet
P 100
W 3@50 walker;1@20 trundler,2@50 runner;15@20 flier
W 3@50 walker;1@20 trundler,2@50 runner;15@20 flier
W 3@50 walker;1@20 trundler,2@50 runner;15@20 flier
W 3@50 walker;1@20 trundler,2@50 runner;15@20 flier

                               
 ##########         ########## 
 #........#         #,,,,,,,,# 
 #.N......#         #,,,,,,S,# 
 #.........#       #,,,,,,,,,# 
 #..........#     #,,,,,,,,,,# 
 #######.....#   #,,,,,####### 
        #.....#_#,,,,,#        
         #....___,,,,#         
          #.._____,,#          
  ___ ___  #_______#  ___ ___  
  _#___________C___________#_  
  ___ ___  #___@___#  ___ ___  
          #,,_____..#          
         #,,,,___....#         
        #,,,,,#_#.....#        
 #######,,,,,#   #.....####### 
 #,,,,,,,,,,#     #..........# 
 #,,,,,,,,,#       #.........# 
 #,S,,,,,,#         #......N.# 
 #,,,,,,,,#         #........# 
 ##########          ######### 
                               
